# Generated by Django 4.1.7 on 2023-03-12 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='clientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identidad', models.IntegerField(help_text='Cédula')),
                ('ticket', models.CharField(help_text='Número de ticket', max_length=10)),
                ('prioridad', models.CharField(blank=True, choices=[('1', 'Alta'), ('2', 'Normal'), ('3', 'Baja')], default='2', help_text='Prioridad del cliente', max_length=20)),
            ],
        ),
    ]
