# Generated by Django 4.1.7 on 2023-03-12 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='ticket',
            field=models.CharField(help_text='Número de ticket', max_length=5),
        ),
    ]
