# Generated by Django 4.1.7 on 2023-03-12 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_rename_clientes_cliente'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='cliente',
            new_name='Client',
        ),
    ]
